{
  "permissions": {
    "allow": [
      "Bash(node --check src/utils/statusPage.js)",
      "Bash(node --check src/app.js)",
      "Bash(node --check src/routes/index.js)",
      "Read(//private/tmp/**)",
      "Bash(npx --yes @resvg/resvg-js-cli@latest --version)",
      "Bash(npx --yes @resvg/resvg-js-cli@latest og-image.svg og-image.png)"
    ]
  }
}
